DATABASE_URL = "postgresql://postgres:zxqcttr9889@db.agnwghbxhdxgugdsrqiz.supabase.co:5432/postgres"
TOKEN_SECRET = 'deadhoka'

LIVEKIT_API_KEY = 'APIFsUKSR67cNHc'
LIVEKIT_API_SECRET = '7KNKZcGmaZT4xl5zEe8YStzOQMlLMwiOuZ9Q2Jffrg7B'
NEXT_PUBLIC_LIVEKIT_URL = wss://liveroom-d65fdh81.livekit.cloud

BASE_URL = 'http://localhost:3000'

# NEXT_PUBLIC_SOCKET_SERVER = 'https://nodesocket-livid.vercel.app/'